{
  "name": "kinozal",
  "homepage": "https://github.com/Alecto/kinozal",
  "authors": [
    "Alecto <fomenkoandrey@inbox.ru>"
  ],
  "description": "",
  "main": "",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
